{
  "ConnectionStrings": {
    "DefaultConnection": "Server=d221wstec10;Database=Operaciones_TI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OperacionesTI-DF4CA10E-0AF4-4413-96E6-39B454AB1A06;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection3": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OperacionesTI-DF4CA10E-0AF4-4413-96E6-39B454AB1A06;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
